{
  "manifest_version": 2,

  "name": "Privat Bank Checker",
  "description": "This extension shows current money balance from your accounts",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}